<!doctype html>
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Golden String</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />


    <meta name="viewport" content="width=device-width" />


    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/styles.css" />

    <script src="js/jquery-1.10.0.min.js"></script>
    <script src="js/gradienttext.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/jquery.slides.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>


    <script>
	$(function() {



	    $('.section__title').gradientText({
		colors: ['#4e493b', '#b4923b']
	    });

	});
    </script>

    <!--[if lte IE 8 ]>
        <link rel="stylesheet" media="screen" href="css/styles_ie.css" />
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>
<body>

    <div class="wrapper">

	<section class="section top"> <!-- top -->
	    <div class="section__in">
		<ul class="menu menu_top">
		    <li class="menu__item">
			<a href="#" class="menu__link link link_icon" title="На главную"><i class="ico ico_home"></i></a>
		    </li>
		    <li class="menu__item">
			<a href="#" class="menu__link link link_icon"><i class="ico ico_mail"></i> Написать письмо</a>
		    </li>
		    <li class="menu__item">
			<a href="#" class="menu__link link link_icon"><i class="ico ico_faq"></i> Вопросы-ответы</a>
		    </li>
		</ul>

		<section class="auth">
		    <a href="#" class="auth__action link">Войти</a>
		    <a href="#" class="auth__action link">Регистрация</a>
		</section>

	    </div>
	</section> <!-- /top -->


	<header class="section header"> <!-- header -->
	    <div class="section__in">
		<div class="header__main">
		    <div class="logo">
			<a href="#" class="logo__link">
			    <img class="logo__image" src="images/bg/logo.png" alt="Golden String" title="Golden String" width="316" height="81"/>
			</a>
		    </div>

		    <p class="shedule">
			Интернет-магазин <br />
			<span class="tel">8 (499) 343-83-48</span>  <span class="tel">8 (925) 898-45-55</span> <br />
			<span class="work-time">Пн-пт с 10:00 до 22:00</span>
		    </p>

		    <ul class="list list_marked guaranties">
			<li class="list__item">Гарантия качества продукции</li>
			<li class="list__item">Доставка по России и СНГ</li>
			<li class="list__item">Полная Конфиденциальность</li>
		    </ul>

		    <div class="shopping-cart">
			<i class="ico ico_shopping-cart"></i>
			<a href="#" class="shopping-cart_products">Товаров <span class="shopping-cart_products-count">433</span></a>
		    </div>
		</div>

		<nav class="main-nav">
		    <ul class="menu menu_main">
			<li class="menu__item">
			    <a class="menu__link" href="#">О магазине</a>
			</li>
			<li class="menu__item">
			    <a class="menu__link" href="#">Акции и спецпредложения</a>
			</li>
			<li class="menu__item">
			    <a class="menu__link" href="#">Программа лояльности </a>
			</li>
			<li class="menu__item">
			    <a class="menu__link" href="#">В Подарок   </a>
			</li>
			<li class="menu__item">
			    <a class="menu__link" href="#">ОПЛАТА И ДОСТАВКА </a>
			</li>
			<li class="menu__item">
			    <a class="menu__link" href="#">Вопросы - ответы</a>
			</li>
			<li class="menu__item">
			    <a class="menu__link" href="#">Как сделать заказ</a>
			</li>
		    </ul>
		</nav>
	    </div>
	</header>   <!-- / .header -->

	<div class="section main"> <!-- .main -->
	    <div class="section__in">

		<ul class="breadcrumbs">
		    <li class="breadcrumbs__item"><a href="#" class="link">Главная</a> </li>
		    <li class="breadcrumbs__item">Корзина</li>
		</ul>
		<ul class="user-menu user-menu_type_main">
		    <li class="user-menu__item"><a href="#" class="link">Мои настройки</a></li>
		    <li class="user-menu__item"><a href="#" class="link">Мои заказы</a></li>
		    <li class="user-menu__item user-menu__item_current"><a href="#" class="link">Корзина</a></li>
		</ul>

		<div class="columns-layout columns-layout_wide">
		    <div class="page-content"> <!-- .page-content -->
                        <section  class="section section_type_border section_forms">
                            <div class="section__header">
				 <h2 class="section__title">Моя корзина</h2>
				<ul class="user-menu user-menu_type_cart">
				    <li class="user-menu__item user-menu__item_current"><a href="#" class="link">Выбранный товар</a></li>
				    <li class="user-menu__item"><a href="#" class="link">Отложенный товар</a></li>
				    <li class="user-menu__item"><a href="#" class="link">Ожидаемый товар</a></li>
				</ul>
                            </div>
                            <div class="section__body">
				<form class="form form_standard form_order">

				    <table class="table table_order">
					<thead>
					    <tr>
						<th colspan="2">Товар</th>
						<th>Размер</th>
						<th>Цвет</th>
						<th>Цена</th>
						<th>Кол-во</th>
						<th>Сумма</th>
						<th></th>
					    </tr>
					</thead>
					<tbody>
					    <tr>
						<td><a class="product__image" href="#"><img title="Открытые стринги Valentine" alt="Открытые стринги Valentine" src="images/content/prod4.png"></a></td>
						<td><a class="link product__name" href="#">Золотые стринги Дыхание Бабочек</a></td>
						<td>S</td>
						<td>Розовый</td>
						<td>
						    <span class="product__price">8 990 руб.</span>
						    <br /><span class="product__price product__price_old">9 990 руб.</span>
						</td>
						<td><input type="text" class="field field_type_text field_size_short"/></td>
						<td><strong class="product__summary-price">8 990 руб.</strong></td>
						<td>
						    <span class="link link_action">Удалить</span>
						    <span class="link link_action">Отменить</span>
						</td>
					    </tr>
					    <tr>
						<td><a class="product__image" href="#"><img title="Открытые стринги Valentine" alt="Открытые стринги Valentine" src="images/content/prod4.png"></a></td>
						<td><a class="link product__name" href="#">Золотые стринги Дыхание Бабочек</a></td>
						<td>S</td>
						<td>Розовый</td>
						<td>
						    <span class="product__price">8 990 руб.</span>
						    <br /> <span class="product__price product__price_old">9 990 руб.</span>
						</td>
						<td><input type="text" class="field field_type_text field_size_short"/></td>
						<td><strong class="product__summary-price">8 990 руб.</strong></td>
						<td>
						    <span class="link link_action">Удалить</span>
						   <span class="link link_action">Отменить</span>
						</td>
					    </tr>
					    <tr>
						<td><a class="product__image" href="#"><img title="Открытые золотые стринги Valentine" alt="Открытые стринги Valentine" src="images/content/prod3.png"></a></td>
						<td><a class="link product__name" href="#">Золотые стринги Дыхание Бабочек</a></td>
						<td>S</td>
						<td>Синий</td>
						<td>
						    <span class="product__price">8 990 руб.</span>
						    <br /><span class="product__price product__price_old">9 990 руб.</span>
						</td>
						<td><input type="text" class="field field_type_text field_size_short" value="23"/></td>
						<td><strong class="product__summary-price">8 990 руб.</strong></td>
						<td>
						    <span class="link link_action">Удалить</span>
						    <span class="link link_action">Отменить</span>
						</td>
					    </tr>
					</tbody>
				    </table>
				    <div class="clearfix">
					<div class="order-bonus">
					    <div class="promo-code">
						<label class="field-label">Введите код купона для скидки</label>
						<div class="field-box">
						    <input type="text" class="field field_type_text" />
						</div>
						<small class="information-message">
						    <i class="ico ico_message_info"></i>
						    <span class="information-message__text">Какая-то подсказка</span>
						</small>
					    </div>
					</div>
					<div class="order-check">
					    <a href="#" class="link link_icon link_refresh"><i class="ico ico_refresh"></i> Пересчитать</a>
					    <dl class="order-price order-price_total-cart">
						<dt>Итого:</dt>
						<dd>15000 руб.</dd>
					    </dl>
					    <div class="savings">
						<span class="savings__title">Вы сэкономили:</span>
						<strong class="savings__value">1200 руб.</strong>
					    </div>
					    <div class="bonus">
						<strong class="bonus__value">+889 руб.</strong>
						вернем на Ваш <a class="link link_action" href="#">бонусный счет</a>
					    </div>
					    <div class="btnset btnset_right">
						<input type="submit" class="btn" value="Быстрый заказ в 1 клик" />
						<input type="submit" class="btn btn_type_submit" value="Полная форма заказа" />
						<a class="link link_action" href="#">Какой вид заказа мне подходит?</a>
					    </div>
					    <div class="pure-content">
						<p class="hint">
						    А также Вы можете позвонить по телефону <strong>888-88-88</strong><br />
						    и наш менеджер примет Ваш заказ по телефону
						</p>
					    </div>
					</div>
				    </div>

				</form>

				<section class="section">
				    <div class="section__header"><h2 class="section__title section__title_special">Не забудьте приобрести</h2></div>
				    <div class="section__body">
					<ul class="products-list products-list_4col">
					    <li class="products-list__item">
						<div class="product">
						    <a class="product__image" href="#"><img title="Открытые стринги Valentine" alt="Открытые стринги Valentine" src="images/content/prod1.png"></a>
						    <div class="product__label">
							<a class="link product__name" href="#">Открытые стринги Valentine</a>
							<span class="product__price">8 990 руб.</span>
							<a class="btn" href="#">Добавить к заказу</a>
						    </div>
						</div>
						<div class="tooltip">
						    <div class="pure-content">
							<p>Фотограф Ари Сет Коэн снимает стильных и
							    элегантных женщин в возрасте.
							    Своих моделей он встречает на улицах Нью-Йорка.</p>
						    </div>
						    <a class="btn" href="#">Добавить к заказу</a>
						</div>
					    </li>
					    <li class="products-list__item">
						<div class="product">
						    <a class="product__image" href="#"><img title="Открытые стринги Valentine" alt="Открытые стринги Valentine" src="images/content/prod2.png"></a>
						    <div class="product__label">
							<a class="link product__name" href="#">Открытые стринги Valentine</a>
							<span class="product__price">8 990 руб.</span>
							<a class="btn" href="#">Добавить к заказу</a>
						    </div>
						</div>
						<div class="tooltip">
						    <div class="pure-content">
							<p>Фотограф Ари Сет Коэн снимает стильных и
							    элегантных женщин в возрасте.
							    Своих моделей он встречает на улицах Нью-Йорка.</p>
						    </div>
						    <a class="btn" href="#">Добавить к заказу</a>
						</div>
					    </li>
					    <li class="products-list__item">
						<div class="product">
						    <a class="product__image" href="#"><img title="Открытые стринги Valentine" alt="Открытые стринги Valentine" src="images/content/prod3.png"></a>
						    <div class="product__label">
							<a class="link product__name" href="#">Открытые стринги Valentine</a>
							<span class="product__price">8 990 руб.</span>
							<a class="btn" href="#">Добавить к заказу</a>
						    </div>
						</div>
						<div class="tooltip">
						    <div class="pure-content">
							<p>Фотограф Ари Сет Коэн снимает стильных и
							    элегантных женщин в возрасте.
							    Своих моделей он встречает на улицах Нью-Йорка.</p>
						    </div>
						    <a class="btn" href="#">Добавить к заказу</a>
						</div>
					    </li>
					    <li class="products-list__item">
						<div class="product">
						    <a class="product__image" href="#"><img title="Открытые стринги Valentine" alt="Открытые стринги Valentine" src="images/content/prod3.png"></a>
						    <div class="product__label">
							<a class="link product__name" href="#">Открытые стринги Valentine</a>
							<span class="product__price">8 990 руб.</span>
							<a class="btn" href="#">Добавить к заказу</a>
						    </div>
						</div>
						<div class="tooltip">
						    <div class="pure-content">
							<p>Фотограф Ари Сет Коэн снимает стильных и
							    элегантных женщин в возрасте.
							    Своих моделей он встречает на улицах Нью-Йорка.</p>
						    </div>
						    <a class="btn" href="#">Добавить к заказу</a>
						</div>
					    </li>
					</ul>
				    </div>
				</section>
			    </div>
			</section>
		    </div>
		</div>

	    </div>
	</div> <!-- /.main -->

	<section class="section partners"> <!-- .partners -->
	    <div class="section__in">
		<div class="partners-line">
		    <span class="partners-line__text">Доставка по России и СНГ:</span>
		    <ul class="logos-list">
			<li class="logos-list__item"><img src="images/content/ems.png" alt="еms" title="еms"/></li>
			<li class="logos-list__item"><img src="images/content/dhl.png" alt="еms" title="еms"/></li>
			<li class="logos-list__item"><img src="images/content/pony.png" alt="еms" title="еms"/></li>
		    </ul>
		</div>
		<div class="partners-line">
		    <span class="partners-line__text">Оплата любыми удобными для Вас способами:</span>
		    <ul class="logos-list">
			<li class="logos-list__item"><img src="images/content/elex.png" alt="еms" title="еms"/></li>
			<li class="logos-list__item"><img src="images/content/wm.png" alt="еms" title="еms"/></li>
			<li class="logos-list__item"><img src="images/content/alfa.png" alt="еms" title="еms"/></li>
			<li class="logos-list__item"><img src="images/content/qiwi.png" alt="еms" title="еms"/></li>
			<li class="logos-list__item"><img src="images/content/mc.png" alt="еms" title="еms"/></li>
			<li class="logos-list__item"><img src="images/content/vtb.png" alt="еms" title="еms"/></li>
			<li class="logos-list__item"><img src="images/content/yd.png" alt="еms" title="еms"/></li>
			<li class="logos-list__item"><img src="images/content/visa.png" alt="еms" title="еms"/></li>
		    </ul>
		</div>
		<h6 class="guaranties">Полная конфиденциальность</h6>
	    </div>
	</section> <!-- /.partners -->

	<footer class="section footer"> <!-- .footer -->
	    <div class="section__in">
		<div class="contacts">
		    <dl class="contact">
			<dt class="contact__title">Адрес:</dt>
			<dd class="contact__value">г. Москва, ул. Люсиновская, д. 36</dd>
		    </dl>
		    <dl class="contact">
			<dt class="contact__title">Телефон:</dt>
			<dd class="contact__value">8 (499) 343-83-48, 8 (925) 898-45-55</dd>
		    </dl>
		    <dl class="contact">
			<dt class="contact__title">E-mail:</dt>
			<dd class="contact__value"><a href="mailto:admin@golden-string.ru" class="link">admin@golden-string.ru</a></dd>
		    </dl>
		</div>
		<ul class="menu menu_footer">
		    <li class="menu__item"><a href="#" class="menu__link">О магазине</a></li>
		    <li class="menu__item"><a href="#" class="menu__link">Как купить</a></li>
		    <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
		    <li class="menu__item"><a href="#" class="menu__link">Размеры</a></li>
		    <li class="menu__item"><a href="#" class="menu__link">Бренды</a></li>
		</ul>
		<p class="copy">
		    <span class="copy__text">&copy; Golden String   2012 - 2013</span>
		    <a href="#" class="link link_icon"><i class="ico ico_fb"></i></a>
		    <a href="#" class="link link_icon"><i class="ico ico_tw"></i></a>
		</p>
	    </div>
	</footer>  <!-- /.footer -->

    </div>

</body>
</html>
